; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="QRCodeGen"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UT="*res://main/scripts/Utils.gd"
SigBus="*res://main/scripts/SignalBus.gd"
NotificationEngine="*res://main/scripts/NotificationEngine.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/qr_code/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
