[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/NotificationEngine/scenes/notification.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://main/", "res://main/scenes/", "res://addons/", "res://addons/NotificationEngine/", "res://addons/NotificationEngine/scripts/", "res://addons/NotificationEngine/scripts/autoload/", "res://addons/NotificationEngine/scenes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-414
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main/scenes/tests/test.tscn", "res://addons/NotificationEngine/scenes/notification.tscn")
current_scene="res://main/scenes/tests/test.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://addons/NotificationEngine/scripts/notification.gd", "res://addons/NotificationEngine/scripts/autoload/NotificationEngine.gd", "res://addons/NotificationEngine/plugin.gd", "res://addons/NotificationEngine/README.md", "res://main/scripts/test.gd"]
selected_script="res://addons/NotificationEngine/scripts/autoload/NotificationEngine.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
