[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Header"), PackedStringArray("Layout"), NodePath("VBoxContainer/Header/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Header/MarginContainer/Title"), PackedStringArray("Layout", "Mouse"), NodePath("VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/MarginContainer/Body"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
