[editor_metadata]

executable_path="C:/Users/buzzi/Documents/Godot Stuff/Godot Engines/4.4.1/Godot_v4.4.1-stable_mono_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://main/scripts/test.gd", "res://addons/NotificationEngine/scripts/notification.gd", "res://addons/NotificationEngine/README.md", "res://addons/NotificationEngine/scripts/autoload/NotificationEngine.gd", "res://addons/NotificationEngine/plugin.gd", "res://main/scripts/Utils.gd", "res://addons/qr_code/LICENSE.md", "res://addons/NotificationEngine/plugin.cfg", "res://addons/qr_code/plugin.gd", "res://addons/NotificationEngine/NotificationEngine.gd"]
scenes=["res://addons/NotificationEngine/scenes/notification.tscn", "res://main/scenes/tests/test.tscn"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=2
