[gd_scene load_steps=2 format=3 uid="uid://cks22jwvd1qnt"]

[ext_resource type="Script" uid="uid://b68l074s8xern" path="res://addons/NotificationEngine/examples/tests/test.gd" id="1_mgvk7"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgvk7")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -654.0
offset_bottom = -543.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "Click me 1"
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 670.0
offset_top = 71.0
offset_right = -226.0
offset_bottom = -499.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Click me 2"
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 268.0
offset_right = -682.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Click me 3"
icon_alignment = 1
expand_icon = true
